[IOT STUDENT HOME](https://gitlab.com/Gislason/iot-210B-student/blob/master/README.md)

# Week 2 - HTTP, REST, URLs, APIs, Curl, UDP Multicast, Heroku, IPv6 vs IPv4

## Lab Objectives

In this lab you'll learn the following:

* Learn common IP protocols: HTTP, REST, URLs, and APIs
* Learn curl, a useful tool for APIs
* Use that knowledge with Quizical Flask Server
* The difference between IPv6 and IPv4
* How to multicast to a network
* How to create an application in the cloud using Heroku)


## Homework

Setup a free Heroku account for hosting your own IoT applications. Host Quizical and send
a link to me.


## Lab Links

[PART A](https://gitlab.com/Gislason/iot-210B-student/tree/master/Lab2/LabPartA.md) HTTP, REST, URLs and Curl    
[PART B](https://gitlab.com/Gislason/iot-210B-student/tree/master/Lab2/LabPartB.md) Quizical, A more complicate API, with secure tokens    
[PART C](https://gitlab.com/Gislason/iot-210B-student/tree/master/Lab2/LabPartC.md) IPv4 vs IPv6, understand some issues with IPv6    
[PART D](https://gitlab.com/Gislason/iot-210B-student/tree/master/Lab2/LabPartD.md) UDP Multicast  
[Homework](https://gitlab.com/Gislason/iot-210B-student/tree/master/Lab2/homework.md) Move Quizical to your own free Heroku account  

[IOT STUDENT HOME](https://gitlab.com/Gislason/iot-210B-student/blob/master/README.md)
