Final Project:
--------------

********* Part1 *********
Connected AWS IoT to Raspbery PI
Sending commands from AWS IoT
Show command on Sense Hat LCD

To run sample:
- Navigate to iot-210/FinalProject/aws_iot_210_final
- Run: ./runBasicSample.sh


********* Part2 *********
Using Shadow


********* Part3 *********
Having Alexa send a command that gets displayed on Sense Hat
